DB_PASSWORD=Jb1525@jb
WEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
PORT=3000
USGS_API_KEY=eyJjaWQiOjI3Njc0MzA0LCJzIjoiMTc1Nzk1NDM3MSIsInIiOjEwNCwicCI6WyJ1c2VyIiwiZG93bmxvYWQiLCJvcmRlciJdfQ==
DB_HOST=localhost
DB_USER=devbansal
DB_NAME=seis_ai
JWT_SECRET=3b86c105549c2eaa0ac23560069b5a819322aac85e531f427b083a1818cbcf51
NODE_ENV=production
